{
    "name": "BetterSceneManagement.Editor",
    "rootNamespace": "Better.SceneManagement",
    "references": [
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:55aff1b29c7ad5b46800023cf2103429"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}